# Dragonseeker

./: build.gradle  gradle.properties
src/main/java/syric/dragonseeker/: DragonSeekerConfig.java  Dragonseeker.java
src/main/java/syric/dragonseeker/item/tool/: DragonSeekerItemConfig.java  LegendaryDragonSeekerItem.java  dragonseekerItem.java
src/main/java/syric/dragonseeker/mixins/: MixinLayerDragonBanner.java
src/main/java/syric/dragonseeker/registry/: DSItems.java  DSSounds.java
src/main/resources/: mixins.dragonseeker.json  pack.mcmeta
src/main/resources/assets/dragonseeker/: sounds.json
src/main/resources/assets/dragonseeker/lang/: en_us.json  fr_fr.json
src/main/resources/assets/dragonseeker/models/item/: dragonseeker.json  epic_dragonseeker.json  godly_dragonseeker.json  legendary_dragonseeker.json  music_disc_01.json
src/main/resources/data/dragonseeker/recipes/: dragonseeker.json  legendary_dragonseeker_fire.json  legendary_dragonseeker_ice.json  legendary_dragonseeker_lightning.json
src/main/resources/data/dragonseeker/tags/entity_types/: ice_and_fire_dragons.json
